<!DOCTYPE html>
<html lang="en">
<head>
  <title>מסיבת רווקות</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="./css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script src="./js/jquery-ui.js" type="text/javascript"></script>
  <script src="./js/scroll.js" type="text/javascript"></script>
    <script src="./js/script.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37814978-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>

<body id="page5">
<div class="body1">
			<!--header -->
			
				<div class="main">
				<div class="wrapper">
					<nav>
						<ul id="top_nav">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li class="bg_none"><a href="#"></a></li>
						</ul>
					</nav>
					<div id="date"></div>
				</div>
				</div>
			<div class="main"><div class="pad bg">
			<header>
			<div class="wrapper">
                    <div id='slogan'>loft events<span>054-2512-512</span></div>
                    <h1><a href="index.php" id="logo"><img src="./images/logo_lofte.png" alt="Events Loft" height="80px" width="190px"/>  <span></span></a></h1>
                </div>
				<nav>
					<ul id="menu">
                        <li><a href="contact.php">&nbsp;&nbsp;צור קשר&nbsp;&nbsp;</a></li>
                        <li><a href="about.php">אודות הLoft</a></li>
                        <li><a href="gallery.php">&nbsp;&nbsp;&nbsp; גלריה &nbsp;&nbsp;&nbsp;</a></li>
                        <li><a href="BacheloretteParty.php">מסיבת רווקות</a></li>
                        <li><a href="BachelorParty.php">מסיבת רווקים</a></li>
                        <li class="bg_none"><a href="index.php">&nbsp;&nbsp;דף הבית&nbsp;&nbsp;</a></li>
					</ul>
				</nav>
			</header>
			<!--header end-->
			<!--content -->
			<section id="content">
				<div class="pad_bot3"><div class="line1 wrapper">
					<div class="wrapper">
					<article class="col2">
						<h2>מסיבת רווקות</h2>
						<p class="font1">לופט איוונטס תוכנן ועוצב במיוחד למסיבות רווקים ורווקות,
										לופט לאירועים מיוחדים ובלתי נשכחים,
										בנות אתן יכולות לעשות לילה מהסרטים שלעולם לא תשכחו!!!
										יש לכן ג'קוזי יוקרתי ומעוצב מלא במים חמים שגורם לכן להתאהב בו,
										לאחר שתתארגנו על שתיה חריפה, מנצ'ס ושהראש יהיה בול כמו שאתן רוצות 
										אתן יכולות ליהנות ממערכת הקריוקי העשירה עם מגוון עצום של שירים ופלייבקים,
										ולהזמין למקום כל הפעלה שתבחרו.
										הפעלות למסיבת רווקות,
										זהו הזמן וזהו הרגע, שתי דקות לפני החתונה ליהנות משלל חוויות הלקוחות מעולם הרווקות. לאסוף את כל החברות ולעשות חיים כפי שרק אתן יודעות לעשות. זהו זמן מצוין להירגע, לצחוק ולהוציא אנרגיות. מסיבת רווקות שמאורגנת כמו שצריך יכולה להיות התחלה אדירה לחתונה מדהימה. כאשר אתן מארגנות מסיבת רווקות יש לחשוב על הכיוון שאליו אתן הולכות, לופט איוונטס הינו המקום המושלם לחגוג בו,
										הנה כמה הצעות להפעלות שניתן לעשות:
						</p>
						<p class="color1"><b>הפעלות ללא מפעיל למסיבת רווקות:</b>
											אלכוהול ואוכל – אפשר להזמין פיצות, אפשר שכל אחת תביא משהו, להכין סושי – מה שבא לראש.
											ליצור טקס חלוקת מתנות – לתאם מראש מתנות מצחיקות וסקסיות ולתת לכלה לפתוח אותן, בליווי מוזיקה.
											אפשר לשחק משחקי חברה מצחיקים שנעים סביב נושא הסקס, "אמת או חובה, שאלות מחדר המיטות וכן הלאה. אפשר להכין מבעוד מועד מתנות לזוכות, כמו שקיות יומולדת רק למבוגרים. בשקיות אפשר להכניס קונדומים, וויברטורים קטנים וזולים (סגנון רוקט פוקט או משהו) וכן הלאה.
											אפשר לקשט את הלופט בנרות וקטורת או בבלונים מה שמתחשק לכן (בתיאום עם הלופט), העיקר שיהיה שמח.
											אפשר לשחק משחקי שתייה, לא משהו מסובך אלא משהו שילווה אתכן כל הערב.
						</p>
						<p class="pad_bot1"><b>הפעלות עם מפעיל למסיבת רווקות:</b>
											הזמנת סקסולוגית – סקסולוגית ממש יכולה להוסיף פלפל לערב בנות גיבוש שלכן. כל השאלות שתמיד רציתן לשאול אבל התביישתן, יכולות להיענות בלילה הזה.
											הזמנת רקדנית בטן – גם יכולה להופיע בפניכן בריקוד עוצר נשימה וגם להעביר לכן ריקוד. זה יהיה ממש נחמד אם אחרי שהכלה תוריד את שמלת הכלה בליל החתונה, היא תראה לבעלה הטרי את כל סודות נענוע האגן החדשים שהיא למדה.
											הזמנת חשפן – מה יהפוך את הערב ליותר נהדר מגבר שרירי בלי בגדים. תשאירו אותו כהפתעה, לפחות לכלה, בקשו ממנו לבוא מחופש ולבוא קצת יותר מאוחר לתוך הערב, אחרי שכולן כבר קצת השתחררו. חשפן בהחלט יוסיף נופך חדש למסיבה.
											הזמנת אסטרולוג – אסטרולוג במסיבת רווקות יענה לכן על כל השאלות הקשורות בעתיד, שהרי חתונה זה זמן להרהורים, הכלה תוהה אם היא עושה את הדבר הנכון, החברות תוהות אם זה ישנה את מערכת היחסים ביניהן וכולם רוצים לדעת אם הם יהיו מאושרים. האסטרולוג יכול "לענות" על השאלות הללו למי שמאמין בזה ולהעביר ערב בכיף גם לאלו שלא מאמינים.
											הזמנת גרפולוג – הגרפולוג מנתח כתבי יד, אפשר להכין מבעד מועד את כתב ידו של החתן ולתת לגרפולוג לקרוא אותו – כמו כן הוא יכול להעיד על מידת ההתאמה לכלה לפי קריאת כתב היד שלה. הוא יכול להוביל את הערב ולהוסיף הרבה דברים נחמדים.
											בקיצור ישנן שלל אפשרויות למסיבת רווקות, ברגע שאתן יודעות מה אתן רוצות זה ממש לא בעיה לארגן את זה. שיהיה לכן בהצלחה ובהנאה!
						</p>
						<p class="color1">					
											אתן מארגנות מסיבת רווקות והחלטתן שאתן רוצות להיות קצת נועזות הפעם ולהזמין חשפן בכתבה זו לופט איוונטס ריכז עבורכן מספר טיפים להזמנת חשפן / חשפנים למסיבת רווקות
											מזל טוב, חברתך הטובה ביותר מתחתנת, אחרי שנים של דייט, גברים שלא הובילו לשום מקום והפחד התמידי שהיא תהפוך ל"אישה עם החתולים" היא סוף סוף מצאה את גבר חלומותיה, את זה שמגשים לה את משאלות ליבה הכמוסות ביותר
											ועכשיו יום לפני החתונה עליכן לחגוג את יומה האחרון כרווקה, למה?
											כי לא תמיד דייט היה כזה גרוע והיו פעמים שהגברים שלא הובילו לשום מקום היו חלק נכבד בחייה, בקיצור את התקופה שתמה יש לזכור באהבה, ולזכור כמו שצריך
											איך זוכרים כמו שצריך? ישנן הרבה אפשריות, אבל למה להתאמץ יותר מידי? הדרך הטובה ביותר לזכור לרוב משמשת כדרך מצוינת לשכוח, אלכוהול והרבה! והצורה הטובה ביותר להשלים את הערב זה חשפן. גבר גבוה, שרירי, מסוקס שהמטרה היחידה שלו באותו הערב זה להתפשט
						</p>
						<p class="pad_bot1">					
											קצת טיפים להזמנת חשפן למסיבת רווקות
											יש להודיע לכל החברות מראש, כי תאריך של מסיבת רווקות קשה לשנות, בעיקר אם מתעקשים לעשות זאת בדרך המסורתית.
											חשפן לבד זה לא מספיק, חייבים לזכור שיש לארגן ערב שלם. זה אומר לדאוג לאוכל
											 (תמיד אפשר להזמין פיצות ולסגור עניין) וכמובן לאלכוהול.
											אז יש לבחור חשפן: יש לעשות סקר קטן לפני, חברתכן היא לא הראשונה שמתחתנת, תשאלו חברות שלכן אם הן מכירות חשפנים שווים שיודעים מה הם עושים. אם זה לא מוביל אתכן לשום מקום, ישנן מאות פרסומות באינטרנט. תתחילו מלחפש חשפן באזור מגוריכן. 
											תבררו את טווח המחירים ותתאימו את עצמכן לטווח שמתאים לכן יותר, תשאלו את החשפן אם הוא מגיע עם תחפושות ומוזיקה משל עצמו. סביר להניח שכן, אם לא תדאגו למוזיקה שתתאים
											תבררו כמה זמן המופע נמשך, ודעו למקם אותו במקום הנכון בערב. למשל, לא כדאי להתחיל עם זה את הערב אלא לעשות זאת בהמשך. תתחילו עם משחקי חברה מצחיקים, מוזיקה, חלוקת מתנות ואלכוהול, אז לקראת 12, כשכולן כבר ממש שמחות - תכניסו את החשפן. אם אתן לא בטוחות לגבי הרצינות של אותו חשפן, אולי שווה לפגוש אותו פנים מול פנים כדי לסגור את העסקה, גם אם אתן כן בטוחות לגבי הרצינות שלו אולי שווה בכל זאת לפגוש אותו פנים מול פנים, סתם בשביל הכיף עדיף לשלם לו אחרי ההופעה ולא לפני, סתם שלא ידפוק לכן ברז.  
											בקיצור, ברגע שנסגרתן על מיקום, חשפן, אוכל ואלכוהול אתן מוכנות לחגוג את תום תקופת התמימות. וזכרו, אתן לא חייבות לעשות הכול לבד, ובטח שלא לשלם על זה לבד – תתחלקו בעבודה ובתשלום בין כל החברות, תאמינו לי כולן ייהנו.
											רק כיף יכול לצאת מארגון של כזה אירוע, קחו את זה בהומור ותיהנו מכל רגע !
											
						</p>
						<p class="color1">					
											<h2>המלצה לחברה הכי הכי !!! </h2>
						</p>
										<ul class="color1">
											<li>	
											 1.קודם כל תרגעי- מה שיעשה את המסיבה למושלמת זה האנרגיות של הבנות והלופט המושלם ולא הסקסולוגית ולא כמות האלכוהול. את, כמארגנת, נותנת את הטון בקבוצת החברות של הכלה. אם את תעברי את כל התהליך של הארגון עם חיוך ותעשי הכל מתוך אהבה - כך גם ירגישו שאר החברות והמסיבה תהיה חמה, נעימה וכייפית.
											</li>
											<li>
											2.תשאירי את הכלה מחוץ לתמונה - מצד אחד זה מקל עליה שיש מי שמארגנת במקומה, אך מצד שני, כשמישהי אחרת מארגנת זה אומר שהכלה לא בשליטה, לפעמים זה קשה לה.... התערבות של הכלה במסיבת רווקות הוא מיותר, לא מומלץ ואף מזיק לעיתים קרובות. תרגיעי אותה ותאמרי שהכל תחת שליטה והכל מתקתק ושלא תדאג בגלל זה.
											</li>
											<li>
											
											3.השיגי רשימת מוזמנות מסודרת מאוד וברורה - תבקשי מהכלה שם, טלפון, מייל ומאיפה היא מכירה כל חברה (עבודה, לימודים, בית ספר וכו`). אם יש הרבה מוזמנות כדאי לסדר את הרשימה לפי קבוצות – חברות מהלימודים, חברות מהעבודה וכו`, ולבקש מהכלה "ראש צוות" לכל קבוצה כזאת - מישהי שהיא יותר קרובה אליה בקבוצה ואפשר לתקשר דרכה עם שאר הקבוצה.
											</li>
											<li>
											
											4. מיצאי דרך נוחה ויעילה לתקשר עם החברות - מן הסתם הכי נוח לתקשר בטלפון, 
											יש דרכים נוספות לתקשורת זורמת. למשל, לפעמים אפשר לדבר עם "ראש הקבוצה" מכל קבוצת חברות והיא תעביר מידע והודעות לשאר הקבוצה- היא כבר תדע מה הדרך הכי יעילה להעביר מסרים לקבוצה שלה. דרך נוספת היא לשלוח סמס לכל הבנות. הדרך הזאת עובדת טוב כשיש מעט מוזמנות, או קרוב יותר למסיבה, כשיש כמות בנות קטנה יותר שאישרה הגעה
											</li>
											<li>
											
											5. בקשי רעיונות למסיבת רווקות מהחברות – יש גיל שבו זה מתחיל... כולם הולכות כל קיץ ל-להמון חתונות, משתתפות בכמות דומה של מסיבת רווקות, ובאותה נשימה גם מתחתנות בעצמן. מכיוון שזה המצב, רוב הסיכויים שהחברות זוכרות הפעלות מוצלחות, וכל מיני רעיונות וטיפים אחרים שהן מכירות. ממליצה לך להתחיל לארגן את המסיבה בלבקש מהבנות המלצות ורעיונות. יש בכך משהו חשוב יותר מלקבל רעיונות – להתחיל להרגיש לאן הרוח נושבת ומה ציפיות הקבוצה מהמסיבה. אם הכלה היא סנונית ראשונה במעגל החברים, בקשי מהחברות לבקש המלצה מאחיות גדולות.
											</li>
											<li>
											6.חפשי הפעלה שמותאמת לחברות ולכלה – המטרה הבילתי מוצהרת של מסיבת הרווקות היא לגבש את החברות ולהפגיש חברות ממעגלים שונים של הכלה, כדי שבחתונה כולם ירגישו בנוח ויעשו שמח. לכן, כדאי שההפעלה תהיה מתאימה לחברות, כיפים ומעודדת להכיר אחת את השניה. זה מאוד פופולרי להזמין סקסולוגית למסיבת רווקות - אבל לפעמים זה מביך, לא באמת מגבש, 
											</li>
											<li>
											7.האצילי סמכויות – זה שאת מארגנת את המסיבה לא אומר שאת זאת שצריכה לעשות הכל! את זאת שמובילה ואחראית על המסיבה, אך כל החברות בזה ביחד. חברות שתורמות לארגון מסיבת רווקות לכלה, נהנות יותר מהמסיבה, כי הן מרגישות חלק ממנה. בנוסף, זה יכול להיות גורם מגבש שזו מטרת העל. אז כבר בתחילת התקשורת שלך עם החברות הציגי משימות ספציפיות שיש לעשות – לצלם סירטון עם החתן, לעשות רשימת קניות/ רשימת מי מביאה איזה אוכל. תשאלי מי רוצה לעזור במה ותראי שהרבה פעמים יהיו לך מתנדבות רבות.
											</li>
											<li>
											
											.8 תהיי אמיצה והחליטי על תאריך – זה אחד הדברים הכי קשים בלארגן מסיבה – למצוא תאריך. רוב התאריכים למסיבות רווקות נקבעו אחרי שיחות ופילפולים רבים ומייגעים, ruco ברובם כולם רוצים את הלופט בימי חמישי או שישי, אלו ימים חזקים לכן עדיף לתפוס את התאריך כחודש מינימום לפני הזמן, תראי, החדשות הרעות הן, שאין שום תאריך שנוח לכולם. אין. לא היה ולא יהיה. החדשות הרעות יותר הן, שאת זאת שצריכה להחליט בסופו של דבר מתוקף היותך מארגנת המסיבה. כדי לעבור את העניין בשלום ממליץ לך לעשות את השיחות המייגעות והבירורים קודם, ורק אחרי שחפרת בעניין, הכריזי על התאריך. אחד הדברים הגרועים ביותר שאת יכולה לעשות כמארגנת זה לקבוע תאריך בלי לחשוב עליו מספיק, ואז להתחיל לשנות אותו כל שבוע. להלן סדר פעולות מומלץ בקביעת תאריך: קודם כל התייעצי עם הכלה, בקשי כמה מועדים אפשריים שנוחים לה, שימי לב שלא יהיה בסמוך מבחן חשוב, או דבר מלחיץ אחר, וכדאי שתהיה לה אפשרות לנוח יום למחרת. נסי להבין מהחברות באיזה יום בשבוע יהיה נוח לרובן – באופן כללי, לסטודנטיות נוח בד"כ בחמישי, לבחורות עובדות נוח יותר שישי. אחר כך עלייך בדוק את התאריכים עם המפעילה שאת מזמינה למסיבה ,רק אחר כך הציעי 2 אופציות (לא יותר) לחברות. חשוב שהתאריך יהיה נוח לחברות הטובות ביותר של הכלה, החברות הרחוקות יותר יצטרכו להתגמש או לוותר על המסיבה. אחרי כל זה, תנשמי עמוק, והכריזי את התאריך. מהרגע הזה תעשי הכל כדי לא לשנות אותו!
											</li>
											<li>
											9. נסי שעלות המסיבה תהיה סבירה – ברור שיש מקרים יוצאי דופן אך מכיוון שמתחתנים לרוב בשנות ה-20 זו תקופה בה רוב החברות לא מבוססות כלכלית מי יודע מה. זה נתון שחשוב להתחשב בו. לא פעם ולא פעמיים החברות יעבירו ביקורת על העניין של עלות המסיבה. אל תתרגשי מקיטורים של הבנות, אבל נסי שהמסיבה לא תעלה הון. תחשבי איך אפשר להוזיל עלויות, נסי שהבנות יביאו אוכל, שתייה וציוד במקום לעשות קניות. עשי השוואת מחירים להפעלות ונסי שהרבה בנות יבואו וכך העלות תתחלק בין יותר משתתפות.
											</li>
											<li>
											10. בקשי אישורי הגעה מחייבים – כשמועד המסיבה מתקרב – אין חוכמות! הבנות חייבות להגיד בוודאות אם הן מגיעות או לא. חשוב לדעת מי מגיעה, אם יש כאלה שמאחרות, במיוחד לאור זה שהנוכחות של הבנות חשובה לעלות המסיבה. הכי טוב אם כל אחת צריכה להביא משהו ואז יש פחות סיכוי שהיא תבריז מבלי להודיע. לפעמים זה עניין שחשוב לכלה כי היא רוצה להביא פתקים, מתנות קטנות וכל מיני שטויות לחברות המגיעות.
											</li>
										</ul>
						<p class="color1">	
											אני מאחל לך, אירגון קל ונעים של מסיבת הרווקות, 
											מסיבה בילתי נשכחת, ושתהני גם מהדרך וגם מהתוצאה.  
						</p>
						
						
					</article>
					<!--  
					<article class="col1 pad_left1">
						<h2>טיפים לארוע</h2>
						<ul class="list1 pad_bot1">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
					</article>
					-->
					</div>
					<div class="wrapper">
						<article class="col2">
							<a href="#" class="link1"></a>
						</article>
						<article class="col1 pad_left1">
							<a href="#" class="link1"></a>
						</article>
					</div>
				</div></div>
				<div class="wrapper pad_bot2">
					<h2>גלריה</h2>
					<dl class="folio">
					 	<dt><img alt="" src="./images/man1.jpg" id="largeImg"/></dt>
					 	<dd>
							<div class="sliderGallery">
								<ul>
										<li class="marg_right1"><a href="./images/man1.jpg"><img alt="" src="./images/man1b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man2.jpg"><img alt="" src="./images/man2b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man3.jpg"><img alt="" src="./images/man3b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man10.jpg"><img alt="" src="./images/man10b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man4.jpg"><img alt="" src="./images/man4b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man5.jpg"><img alt="" src="./images/man5b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man6.jpg"><img alt="" src="./images/man6b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man7.jpg"><img alt="" src="./images/man7b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man8.jpg"><img alt="" src="./images/man8b.jpg" /></a></li>
										<li class="marg_right1"><a href="./images/man9.jpg"><img alt="" src="./images/man9b.jpg" /></a></li>
										
								</ul>
								<div class="slider">
									<div class="handle"></div>
								</div>

							</div>
						</dd>
					</dl>

				</div>
			</section>
		</div>
</div></div>
		<div class="main">
			<!--content end-->
			<!--footer -->
			<footer>
				<div class="pad">
					 <a href="index-6.html"></a><br>
					<!-- {%FOOTER_LINK} -->
				</div>
			</footer>
			<!--footer end-->
		</div>
</body>
</html>
